# Dorisoy.SE

./: .gitignore  README.md  script.sql
DCMS.SE/DCMS.SE/: DCMS.SE.csproj  Program.cs  Startup.cs  Utility.cs  _Imports.razor  appsettings.json
DCMS.SE/DCMS.SE/Common/: CommonHelper.cs
DCMS.SE/DCMS.SE/Controller/: CultureController.cs  UsersController.cs
DCMS.SE/DCMS.SE/Data/: AppSettings.cs  CartItem.cs  CustomAuthenticationStateProvider.cs  DataAccess.cs  DatabaseConnection.cs  DeleteItem.cs  ExportExcelfile.cs  LoginRequest.cs  Mailbox.cs  MailboxView.cs  PublicVariables.cs  RefreshRequests.cs  Roles.cs  Users.cs  WeSetting.cs  WeatherForecast.cs  WeatherForecastService.cs
DCMS.SE/DCMS.SE/Data/Apimodel/: JWTSettings.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  User.cs  UserWithToken.cs
DCMS.SE/DCMS.SE/Data/Connection/: ApplicationDbContext.cs
DCMS.SE/DCMS.SE/Data/Inventory/: AccountGroup.cs  AccountLedger.cs  Currency.cs  ExpenseMaster.cs  IncomeMaster.cs  LedgerPosting.cs  Manufacturer.cs  ManufacturerPosting.cs  PaymentMaster.cs  PurchaseDetails.cs  PurchaseMaster.cs  PurchaseReturnDetails.cs  PurchaseReturnMaster.cs  ReceiptMaster.cs  SalesDetails.cs  SalesMaster.cs  SalesReturnDetails.cs  SalesReturnMaster.cs  StockPosting.cs  Terminal.cs  TerminalPosting.cs
DCMS.SE/DCMS.SE/Data/Setting/: Brand.cs  Catagory.cs  Company.cs  FinancialYear.cs  Privilege.cs  Product.cs  ProductGroup.cs  Store.cs  Tax.cs  Unit.cs  VoucherType.cs  Warehouse.cs
DCMS.SE/DCMS.SE/Data/ViewModel/: AccountGroupView.cs  AccountLedgerView.cs  DashboardView.cs  ExpensesMasterView.cs  FinancialReport.cs  InventoryViewFinal.cs  ManufacturerView.cs  PaymentReceiveView.cs  ProductGroupView.cs  ProductView.cs  PurchaseMasterView.cs  PurchaseReturnMasterView.cs  PurchaseSales.cs  SalesMasterView.cs  SalesReturnMasterView.cs  TerminalView.cs
DCMS.SE/DCMS.SE/Handlers/: ValidateHeaderHandler.cs
DCMS.SE/DCMS.SE/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PopupCard.razor  _Host.cshtml
DCMS.SE/DCMS.SE/Pages/ExpensesPage/: ExpenseAdd.razor  ExpenseEdit.razor  Expenseslist.razor
DCMS.SE/DCMS.SE/Pages/LoginPages/: Login.razor
DCMS.SE/DCMS.SE/Pages/PosInvoice/: PosInvoicePage.razor
DCMS.SE/DCMS.SE/Pages/ProductPage/: BarcodeCode.razor  ProductAdd.razor  ProductEdit.razor  Productlist.razor  (+1 more)
DCMS.SE/DCMS.SE/PdfReport/: PdfCustomerSupplier.cs  PdfExpenses.cs  PdfFooterPart.cs  PdfProduct.cs  PdfPurchase.cs  PdfPurchasePayment.cs  PdfPurchaseReturn.cs  PdfSales.cs  PdfSalesReceive.cs  PdfSalesReturn.cs  PdfStockReport.cs  RptPurchase.cs  rptPurchaseInvoice.cs
DCMS.SE/DCMS.SE/Properties/: launchSettings.json
DCMS.SE/DCMS.SE/Resources/: App.resx
DCMS.SE/DCMS.SE/Services/: FileUpload.cs  ILogin.cs  IUserService.cs  LoginRepository.cs  MailService.cs  UserService.cs
DCMS.SE/DCMS.SE/Shared/: ChooseLanguage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PosLayout.razor
Dreamer/Dreamer/: App.razor  Dreamer.csproj  Program.cs  Startup.cs  Utility.cs  _Imports.razor  appsettings.json
Dreamer/Dreamer/Controller/: CultureController.cs  UsersController.cs
Dreamer/Dreamer/Data/: AppSettings.cs  CartItem.cs  CustomAuthenticationStateProvider.cs  DataAccess.cs  DatabaseConnection.cs  DeleteItem.cs  ExportExcelfile.cs  LoginRequest.cs  Mailbox.cs  MailboxView.cs  PublicVariables.cs  RefreshRequests.cs  Roles.cs  Users.cs  WeSetting.cs  WeatherForecast.cs  WeatherForecastService.cs
Dreamer/Dreamer/Handlers/: ValidateHeaderHandler.cs
Dreamer/Dreamer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Dreamer/Dreamer/PdfReport/: PdfCustomerSupplier.cs  PdfExpenses.cs  PdfFooterPart.cs  PdfProduct.cs  PdfPurchase.cs  PdfPurchasePayment.cs  PdfPurchaseReturn.cs  PdfSales.cs  PdfSalesReceive.cs  PdfSalesReturn.cs  PdfStockReport.cs  RptPurchase.cs  rptPurchaseInvoice.cs
Dreamer/Dreamer/Properties/: launchSettings.json
Dreamer/Dreamer/Resources/: App.ar.resx  App.bn.resx  App.hi.resx  App.resx  App.th.resx
Dreamer/Dreamer/Services/: FileUpload.cs  ILogin.cs  IUserService.cs  LoginRepository.cs  MailService.cs  UserService.cs
Dreamer/Dreamer/Shared/: BlankLayout.razor  ChooseLanguage.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor  PosLayout.razor
(+416 files in other folders)
